@charset "utf-8";

#app {
    .header {
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #333;
        position: relative;
        padding: 0.4rem 0;;
        background: #F6F6F6;
        .btn-back {
            display: block;
            width: 17.7px;
            height: 31.7px;
            background: url('//img.58cdn.com.cn/fangrs/img/33bcf7de8ed745144b38680066c42a37.png') center no-repeat;
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 0.44rem;
            transform: translateY(-50%);
            cursor: pointer;
        }
    }
    .tip {
        text-align: center;
        color: #000;
        font-size: 14px;
        line-height: 15px;
        margin-top: 1.866667rem;
        .secure {
            display: inline-block;
            width: 0.346667rem;
            height: 0.4rem;
            margin-bottom: 4px;
            background: url('//img.58cdn.com.cn/fangrs/img/fc8eed3462a164a8e719e740178d4227.png') 0 0 no-repeat;
            background-size: contain;
            margin-right: 0.28rem;
            vertical-align: middle;
        }
    }
    .phone-number {
        width: 8.666667rem;
        margin: 0 auto;
        text-align: center;
        padding: 1.066667rem 0 0.506667rem 0;
        border-bottom: 1px solid #EAEAEA;
        input {
            width: 7.36rem;
            height: 60px;
            line-height: 0.8rem;
            font-size: 30px;
            color: #000;
            text-align: center;
            border: none;
        }
    }
    .btn-call {
        display: block;
        margin: 0 auto;
        margin-top: 1.6rem;
        width: 8.666667rem;
        height: 1.173333rem;
        line-height: 1.173333rem;
        background: #FF552E;
        color: #fff;
        font-size: 17px;
        text-align: center;
        &.disabled {
            background: #FFBBAB;
        }
        .icon-tel {
            display: inline-block;
            width: 0.426667rem;
            height: 0.426667rem;
            margin-right: 0.266667rem;
            background: url('//img.58cdn.com.cn/fangrs/img/d8834cdb1c3dd00d0c27b2b894e41e82.png') center no-repeat;
            background-size: contain;
            vertical-align: middle;
        }
    }
    .desc {
        width: 8.666667rem;
        padding:  0.666667rem 0 0.693333rem 0;
        margin: 0 auto;
        margin-top: 0.933333rem;
        background: #F9FAFC;
        li {
            width: 7.253333rem;
            margin: 0.24rem 0 0 0.9rem;
            color: #999;
            font-size: 13px;
            line-height: 14px;
            list-style: disc;
            &:first-child {
                color: #333;
                font-weight: bold;
            }
        }
    }
}

